# Telegram Bot
BOT_TOKEN=6441651041:AAF1m6AAIwjIXGuZkaaBUl8Uca9nf0lzbis
WEBAPP_URL=https://4ass4.github.io/quest-forge-mini-app/

# Server
PORT=3000
NODE_ENV=development

# Supabase
SUPABASE_URL=https://eyqfxkllsmnlqefbiibi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5cWZ4a2xsc21ubHFlZmJpaWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NDM2OTcsImV4cCI6MjA3MTAxOTY5N30.G-XfgSziZ2VrqjOogkNHbpumEjcDs2gb_BJ7wAMRq7Y

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production


